# Tealeaf Object
`tealeaf-object` is an experimental extension of [JSON Hypertext Application Language](https://datatracker.ietf.org/doc/html/draft-kelly-json-hal), written in Typescript, for the purpose of consuming JSON from external APIs that supply additional `_request`, `_response`, and `_bem` key-value pairs on top of those specified by HAL. It extends the `cacheable-hal-object` [library](https://gitlab.com/073TruantKernel/cacheable-hal-object). The motivation for this library was to provide style information directly from an API response in the form of BEM as an implementation of Roy Fielding's optional `code on demand` REST [constraint](https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm) to enable a potential generic REST client to display specific styling without out-of-band knowledge of an API.

This library is experimental and has not been extensively tested. Development on it represented an exploration of media types by its developer and further development on it is currently inactive for the time being. Please use with caution!